InpVersionTag=BRKD_v1.3.5
InpBreakdownLevel=118000.0
InpTFMinutes=5
InpVolLookback=20
InpVolMultiplier=1.10
InpMinOffsetPts=1500
InpPendingExpireBars=2
InpUseFixedLots=false
InpFixedLots=0.01
InpRiskMoney=10.0
InpSL_Points=50000
InpTP_Points=100000
InpMagicNumber=8691122
InpSkipIfSellOpen=true
InpObserveSymbolWide=true
InpUseGlobalLock=true
InpPrintDebug=true
InpStatusPulseMinutes=15
InpCancelOnReclaim=true
InpReclaimBufferPoints=80
InpUseSpreadAwareOffset=true
InpSpreadBufferPoints=150
InpUseATROffset=true
InpATRPeriod=14
InpATROffsetMult=0.20
InpUseTrendFilter=true
InpEMAFast=21
InpEMASlow=50
InpEMA200=200
InpAutoLevelEnabled=true
InpAutoTFMinutes=15
InpAutoLookback=50
InpAutoMinTouches=2
InpAutoClusterTolPts=400
InpAutoMinDistATR=0.25
InpAutoMaxDistATR=0.75
InpAutoRoundStepUSD=10
InpPointsPerDollar=10000
InpHandleBiasPoints=300
InpMustBeatHandlePts=10000
InpAutoMinChangePts=1200
InpAutoCooldownBars=5
InpRequireRebaseAfterClose=true
InpEnableValidatorShim=true
InpShimLots=0.01
InpShimBarsCooldown=0
InpShimMaxTradesPerDay=1
InpShimMaxSpreadPoints=0
InpShimMaxMarginFraction=0.50
InpShimATRPeriod=14
InpShimATRMult=0.25
InpShimExtraPts=10
