InpMagic=561104
InpLots=0.10
InpBoxStartHour=0
InpBoxEndHour=7
InpNoNewAfterHour=16
InpEntryBufferPoints=260
InpSL_Points=900
InpTP_Points=1600
InpExpirationMinutes=600
InpUseMetalProfiles=true
InpUseATRAdaptive=true
InpATRPeriod=14
InpATR_BufFrac=0.15
InpATR_SL_Frac=0.35
InpATR_TP_Frac=0.55
InpMinBufPts=150
InpMinSLPts=500
InpMinTPPts=900
InpCooldownMinutes=60
InpMaxDayTrades=1
InpDeviation=300
InpCancelOppOnFill=true
InpTradeOnlyMetals=true
InpDeleteOldPendingsAtNewDay=true
InpAutoFitToStops=true
InpStopsCushionPts=10
InpMaxSpreadPoints=3000
InpSkipIfLowATR=false
InpMinATRPts=70
InpDailyEquityGuardOn=true
InpDailyLossLimitPct=5.0
InpDailyLossLimitMoney=0.0
InpEquityGuardClosePositions=false
InpBE_Enable=true
InpBE_TriggerPts=400
InpBE_OffsetPts=30
InpTrail_Enable=true
InpTrailStartPts=800
InpTrailStepPts=160
InpMaxPositionMinutes=0
InpShimEnable=true
InpShimLots=0.01
InpShimTP_Points=200
InpShimSL_Points=200
InpLogLevel=1
