InpMagic=561101
InpLots=0.10
InpBoxStartHour=0
InpBoxEndHour=7
InpNoNewAfterHour=16
InpEntryBufferPoints=200
InpSL_Points=700
InpTP_Points=1200
InpExpirationMinutes=600
InpUseMetalProfiles=true
InpUseATRAdaptive=true
InpATRPeriod=14
InpATR_BufFrac=0.15
InpATR_SL_Frac=0.35
InpATR_TP_Frac=0.55
InpMinBufPts=80
InpMinSLPts=250
InpMinTPPts=450
InpCooldownMinutes=60
InpMaxDayTrades=1
InpDeviation=300
InpCancelOppOnFill=true
InpTradeOnlyMetals=true
InpDeleteOldPendingsAtNewDay=true
InpAutoFitToStops=true
InpStopsCushionPts=5
InpMaxSpreadPoints=2000
InpSkipIfLowATR=false
InpMinATRPts=50
InpDailyEquityGuardOn=true
InpDailyLossLimitPct=5.0
InpDailyLossLimitMoney=0.0
InpEquityGuardClosePositions=false
InpBE_Enable=true
InpBE_TriggerPts=300
InpBE_OffsetPts=20
InpTrail_Enable=true
InpTrailStartPts=600
InpTrailStepPts=120
InpMaxPositionMinutes=0
InpShimEnable=true
InpShimLots=0.01
InpShimTP_Points=200
InpShimSL_Points=200
InpLogLevel=1
