InpMagic=561103
InpLots=0.10
InpBoxStartHour=0
InpBoxEndHour=7
InpNoNewAfterHour=16
InpEntryBufferPoints=220
InpSL_Points=800
InpTP_Points=1400
InpExpirationMinutes=600
InpUseMetalProfiles=true
InpUseATRAdaptive=true
InpATRPeriod=14
InpATR_BufFrac=0.15
InpATR_SL_Frac=0.35
InpATR_TP_Frac=0.55
InpMinBufPts=120
InpMinSLPts=400
InpMinTPPts=700
InpCooldownMinutes=60
InpMaxDayTrades=1
InpDeviation=300
InpCancelOppOnFill=true
InpTradeOnlyMetals=true
InpDeleteOldPendingsAtNewDay=true
InpAutoFitToStops=true
InpStopsCushionPts=8
InpMaxSpreadPoints=2500
InpSkipIfLowATR=false
InpMinATRPts=60
InpDailyEquityGuardOn=true
InpDailyLossLimitPct=5.0
InpDailyLossLimitMoney=0.0
InpEquityGuardClosePositions=false
InpBE_Enable=true
InpBE_TriggerPts=350
InpBE_OffsetPts=25
InpTrail_Enable=true
InpTrailStartPts=700
InpTrailStepPts=140
InpMaxPositionMinutes=0
InpShimEnable=true
InpShimLots=0.01
InpShimTP_Points=200
InpShimSL_Points=200
InpLogLevel=1
