InpMagic=561102
InpLots=0.10
InpBoxStartHour=0
InpBoxEndHour=7
InpNoNewAfterHour=16
InpEntryBufferPoints=80
InpSL_Points=250
InpTP_Points=450
InpExpirationMinutes=600
InpUseMetalProfiles=true
InpUseATRAdaptive=true
InpATRPeriod=14
InpATR_BufFrac=0.15
InpATR_SL_Frac=0.35
InpATR_TP_Frac=0.55
InpMinBufPts=60
InpMinSLPts=200
InpMinTPPts=350
InpCooldownMinutes=60
InpMaxDayTrades=1
InpDeviation=300
InpCancelOppOnFill=true
InpTradeOnlyMetals=true
InpDeleteOldPendingsAtNewDay=true
InpAutoFitToStops=true
InpStopsCushionPts=5
InpMaxSpreadPoints=2000
InpSkipIfLowATR=false
InpMinATRPts=40
InpDailyEquityGuardOn=true
InpDailyLossLimitPct=5.0
InpDailyLossLimitMoney=0.0
InpEquityGuardClosePositions=false
InpBE_Enable=true
InpBE_TriggerPts=180
InpBE_OffsetPts=15
InpTrail_Enable=true
InpTrailStartPts=360
InpTrailStepPts=80
InpMaxPositionMinutes=0
InpShimEnable=true
InpShimLots=0.01
InpShimTP_Points=150
InpShimSL_Points=150
InpLogLevel=1
