VersionTag=AP_BBX_v5.2
SessionStartHour=0
SessionStartMinute=0
SessionEndHour=8
SessionEndMinute=0
BoxTF=PERIOD_M5
TradeMonday=True
TradeTuesday=True
TradeWednesday=True
TradeThursday=True
TradeFriday=True
BufferPoints=50
SLExtraPoints=0
TP_R_Multiple=1.5
PendingExpiryHours=24
CancelOppOnFill=False
OneSetPerSession=True
UseFixedLots=True
FixedLots=0.01
RiskPercent=1.0
UseTrendFilter=True
TrendMAPeriod=200
TrendMAMethod=MODE_EMA
TrendTF=PERIOD_M15
MaxSpreadPoints=1800
Magic=660101
OrderComment=AP_BBX
LogLevel=0
