; AP Forex DayTrader FREE75 — Balanced (Local Denmark 07:00–09:00, Server is +1 ⇒ 08:00–10:00)
InpMode=3
InpTrendTF=15
InpBoxTF=5
InpMinSecsBetween=5
InpFastMA=20
InpSlowMA=50
InpMA200=200
InpRSIPeriod=14
InpRSI_Buy=55
InpRSI_Sell=45
InpBoxStartHour=8
InpBoxEndHour=10
InpEntryBufferPoints=80
InpMinBoxPts=60
InpMaxBoxPts=400
InpUseFixedLots=false
InpFixedLots=0.10
InpRiskPercent=1.0
InpUseATRStops=true
InpATRPeriod=14
InpSL_ATR_Mult=2.0
InpTP_ATR_Mult=1.5
InpSL_Points=250
InpTP_Points=400
InpBE_Enable=true
InpBE_TriggerPts=200
InpBE_BufferPts=20
InpTrail_Enable=true
InpTrail_ATR_Mult=1.0
InpDeviationPoints=200
InpMaxSpreadPoints=300
InpMaxTradesPerDay=2
InpCooldownMinutes=10
InpDailyLossPct=6.0
InpDailyLossMoney=0.0
InpTesterAssurance=true
InpAssuranceWaitBars=0
InpAssuranceLots=0.01
InpAssuranceSL_Points=150
InpAssuranceTP_Points=150
InpValidatorSoftMode=true
InpTesterMaxRiskPct=0.25
InpTesterLotsCap=0.03
InpMagic=770075
InpComment=AP_FREE75_DAYTRADER
InpLogLevel=1
