AP Previous Day Breakout – FAQ

Q: Does it support Netting and Hedging?
A: Yes. Positions are magic-isolated and pending orders expire the same day.

Q: Which time zone do inputs use?
A: Broker server time.

Q: How many orders per day?
A: One set per day (optional). Unfilled orders auto-expire.

Q: Can I cancel the opposite on fill?
A: Yes, but it is disabled by default to stay validator-safe. Enable only if needed.

Q: Recommended pairs/timeframes?
A: EURUSD M5 as a baseline. Add GBPUSD, USDJPY. XAUUSD works with larger buffers/spread cap.
