; AP NY Breakout PRO (MT5) — Balanced
InpVersionTag=AP_NYBX_v1.000
InpSessionStartHour=13
InpSessionStartMinute=30
InpSessionEndHour=14
InpSessionEndMinute=30
; InpBoxTF left at default (M5)

InpTradeMonday=true
InpTradeTuesday=true
InpTradeWednesday=true
InpTradeThursday=true
InpTradeFriday=true

InpBufferPoints=40
InpSLExtraPoints=5
InpTP_R_Multiple=1.5
InpPendingExpiryHours=12
InpCancelOppOnFill=false
InpOneSetPerSession=true

InpUseFixedLots=false
InpFixedLots=0.01
InpRiskPercent=0.50

InpUseTrendFilter=false
InpTrendMAPeriod=200
InpTrendMAMethod=1
InpTrendTF=15

InpMaxSpreadPoints=800
InpMinBoxPoints=20
InpMaxBoxPoints=0

InpMagic=880501
InpOrderComment=AP_NYBX
InpLogLevel=0

InpQuickExitEnabled=false
InpQuickExitMins=15
InpQuickTP_R=0.5
InpQuickTP_MinPoints=80
