; AP NY Breakout PRO (MT5) — Aggressive
InpVersionTag=AP_NYBX_v1.000
InpSessionStartHour=13
InpSessionStartMinute=30
InpSessionEndHour=14
InpSessionEndMinute=30

InpTradeMonday=true
InpTradeTuesday=true
InpTradeWednesday=true
InpTradeThursday=true
InpTradeFriday=true

InpBufferPoints=25
InpSLExtraPoints=5
InpTP_R_Multiple=2.0
InpPendingExpiryHours=12
InpCancelOppOnFill=false
InpOneSetPerSession=true

InpUseFixedLots=false
InpFixedLots=0.01
InpRiskPercent=1.00

InpUseTrendFilter=false
InpTrendMAPeriod=200
InpTrendMAMethod=1
InpTrendTF=15

InpMaxSpreadPoints=1200
InpMinBoxPoints=10
InpMaxBoxPoints=0

InpMagic=880501
InpOrderComment=AP_NYBX
InpLogLevel=0

InpQuickExitEnabled=true
InpQuickExitMins=15
InpQuickTP_R=0.5
InpQuickTP_MinPoints=60
