; AP NY Breakout PRO (MT5) — Safe
InpVersionTag=AP_NYBX_v1.000
InpSessionStartHour=13
InpSessionStartMinute=30
InpSessionEndHour=14
InpSessionEndMinute=30

InpTradeMonday=true
InpTradeTuesday=true
InpTradeWednesday=true
InpTradeThursday=true
InpTradeFriday=true

InpBufferPoints=50
InpSLExtraPoints=8
InpTP_R_Multiple=1.2
InpPendingExpiryHours=12
InpCancelOppOnFill=false
InpOneSetPerSession=true

InpUseFixedLots=true
InpFixedLots=0.01
InpRiskPercent=0.25

InpUseTrendFilter=true
InpTrendMAPeriod=200
InpTrendMAMethod=1
InpTrendTF=15

InpMaxSpreadPoints=200
InpMinBoxPoints=30
InpMaxBoxPoints=0

InpMagic=880501
InpOrderComment=AP_NYBX
InpLogLevel=0

InpQuickExitEnabled=false
InpQuickExitMins=20
InpQuickTP_R=0.5
InpQuickTP_MinPoints=120
