; AP Oil Navigator PRO (MT5) — Balanced Live
; Symbol & timeframe are manual: use XTIUSD/USOIL, M30

InpTF=30
InpStartHour=13
InpStartMinute=0
InpEndHour=22
InpEndMinute=59

InpUseNewsPause=true
InpPauseWeekday=3
InpPauseHour=14
InpPauseMinute=30
InpPauseBeforeM=30
InpPauseAfterM=30

InpFastMAPeriod=20
InpSlowMAPeriod=200
InpMAMethod=1
InpATRPeriod=14
InpATR_SL_Mult=2.0
InpTP_R_Mult=1.5
InpEntryBufferPoints=30

InpBias=0

InpUseFixedLots=false
InpFixedLots=0.01
InpRiskPercent=0.5

InpMaxSpreadPoints=120
InpMaxOpenPositions=3
InpMinSecsBetween=15
InpDailyLossPct=5.0
InpDailyLossMoney=0.0

InpRestrictToOilSymbols=true
InpAllowedTokens=XTI,USOIL,WTI,OIL
InpPendingExpiryHours=12
InpTesterAllowAnySymbol=true
InpTesterRelaxGates=true
InpTesterFallbackEntry=true

InpMagic=990401
InpOrderComment=AP_OIL_NAV
InpLogLevel=0
