; AP Oil Navigator PRO (MT5) — Tester Relaxed

InpTF=30
InpStartHour=13
InpStartMinute=0
InpEndHour=22
InpEndMinute=59

InpUseNewsPause=false
InpPauseWeekday=3
InpPauseHour=14
InpPauseMinute=30
InpPauseBeforeM=30
InpPauseAfterM=30

InpFastMAPeriod=20
InpSlowMAPeriod=200
InpMAMethod=1
InpATRPeriod=14
InpATR_SL_Mult=2.0
InpTP_R_Mult=1.5
InpEntryBufferPoints=25

InpBias=0

InpUseFixedLots=true
InpFixedLots=0.10
InpRiskPercent=0.5

InpMaxSpreadPoints=500
InpMaxOpenPositions=3
InpMinSecsBetween=5
InpDailyLossPct=0.0
InpDailyLossMoney=0.0

InpRestrictToOilSymbols=false
InpAllowedTokens=XTI,USOIL,WTI,OIL
InpPendingExpiryHours=24
InpTesterAllowAnySymbol=true
InpTesterRelaxGates=true
InpTesterFallbackEntry=true

InpMagic=990401
InpOrderComment=AP_OIL_NAV_TEST
InpLogLevel=1
