; AP Oil Navigator PRO (MT5) — Conservative Live

InpTF=30
InpStartHour=13
InpStartMinute=0
InpEndHour=22
InpEndMinute=59

InpUseNewsPause=true
InpPauseWeekday=3
InpPauseHour=14
InpPauseMinute=30
InpPauseBeforeM=30
InpPauseAfterM=30

InpFastMAPeriod=20
InpSlowMAPeriod=200
InpMAMethod=1
InpATRPeriod=14
InpATR_SL_Mult=2.5
InpTP_R_Mult=1.3
InpEntryBufferPoints=40

InpBias=0

InpUseFixedLots=false
InpFixedLots=0.01
InpRiskPercent=0.25

InpMaxSpreadPoints=100
InpMaxOpenPositions=2
InpMinSecsBetween=20
InpDailyLossPct=4.0
InpDailyLossMoney=0.0

InpRestrictToOilSymbols=true
InpAllowedTokens=XTI,USOIL,WTI,OIL
InpPendingExpiryHours=10
InpTesterAllowAnySymbol=true
InpTesterRelaxGates=true
InpTesterFallbackEntry=true

InpMagic=990401
InpOrderComment=AP_OIL_NAV
InpLogLevel=0
